project name -> "laundry symbols";
paths -> "0_root \> technologies and inventions \> cleaning \> laundry \> laundry symbols";
completeness estimate -> \>95%; //this is an estimation of how complete the lists are, not how well the toppic is covered
contributors -> DemonOfReason;

nodes -> 

	<LaundrySymbols/6ZLXFM0u>;


sources ->

	(M) (Whirlpool guide) https://www.whirlpool.com/blog/washers-and-dryers/washer-care-symbol-guide.html ,
	(M) (The maids blog - How To Read Laundry Symbols: The Ultimate Laundry Symbols Guide) https://www.maids.com/blog/how-to-read-laundry-symbols/ ,
	(M) (I hate ironing blog - Laundry Symbols Explained: Ultimate Guide To Care Labels) https://www.ihateironing.com/blog/laundry-symbols-explained/ ;

/* 
	Sources are mundane but the topic is straightforward.
*/